pipeline {
tools {
maven 'Maven3'
}
agent any
environment {
registry = "255796196034.dkr.ecr.ap-south-1.amazonaws.com/demo:latest"
}
stages {
stage('Cloning Git') {
steps {
checkout([$class: 'GitSCM', branches: [[name: '*/main']],
doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/yasminjeelani/EKS-CICD.git']]])
}
}
stage ('Build') {
steps {
sh 'mvn clean install'
}
}

// Building Docker images
stage('Building image') {
steps{
script {
dockerImage = docker.build registry
}
}
}
// Uploading Docker images into AWS ECR
stage('Pushing to ECR') {
steps{
script {
sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 255796196034.dkr.ecr.ap-south-1.amazonaws.com'
sh 'docker push 255796196034.dkr.ecr.ap-south-1.amazonaws.com/demo:latest'
}
}
}
stage('K8S Deploy') {
steps{
script {
withKubeConfig([credentialsId: 'K8S', serverUrl: 'https://8A6E94BF06958A42CAE9973AF3707943.yl4.ap-south-1.eks.amazonaws.com']) {
sh ('kubectl apply -f eks-deploy-k8s.yaml')
}
}
}
}
}
}
